#
#Tue Feb 21 22:17:38 COT 2023
platform=ANY
version=
chrome.switches=--start-maximized  --lang\=en-us --disable-popup-blocking -incognito --disable-blink-features\=AutomationControlled
browserName=chrome
